# Mediplus

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mediplus/spkdroid/com/mediplus/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mediplus/spkdroid/com/mediplus/: AddUser.java  AppController.java  CustomList.java  CustomListAdapter.java  LoginAuth.java  LruBitmapCache.java  MainActivity.java  MapSample.java  MapsActivity.java  Movie.java  Overview.java  Research.java  ServiceHandler.java
app/src/main/res/layout/: activity_add_user.xml  activity_index_bridge.xml  activity_main.xml  activity_map_sample.xml  activity_maps.xml  activity_overview.xml  content_add_user.xml  content_main.xml  content_overview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/mediplus/spkdroid/com/mediplus/: ExampleUnitTest.java
